# micronaut-server2

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/server/: Application.java
src/main/resources/: application.yml
src/main/resources/ssl/: keystore.p12
src/test/java/com/server/: MicronautServerSampleTest.java
ssl/: cacert.key  cacert.pem  cacert.srl  client.csr  client.key  client.p12  client.pem  server.csr  server.key  server.p12  server.pem  truststore.jks
